# scaffolding

./: build.gradle
grails-app/conf/: application.yml
grails-app/init/scaffolding/: Application.groovy
src/main/scripts/: GenerateAll.groovy  GenerateController.groovy  GenerateDomain.groovy  GenerateMyController.groovy  SyncRes.groovy
src/main/templates/scaffolding/: Controller.groovy  Domain.groovy  MyController.groovy  MyService.groovy  easyuiView.gsp  index1.gsp
